<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFORMACION DOCENTE</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <h1>ALPHA TEAM <span>Educar es redimir</span></h1>

        <h2>INFORMACION DOCENTE</h2>
        <div class="linea">

        </div>
        <div class="linea2">

        </div>

        <div class="container">
            <h4>Estudiante</h4>
            <button class="menu-btn">
                <img src="imagenes/estudiante.png" alt="">
            </button>
         <div class="menu-items">
        <ul >
            <li class="gestion"> <img src="moon-regular-60.png" alt="">Gestión perfil</li>
            <li><a href="e_miscalificaciones.html">Correo electrónico
                <img src="gmail-logo-60 (1).png" alt="nota">
            </a></li>
            <li><a href="e_miscalificaciones.html">Cambio de contraseña
                <img src="key-solid-72.png" alt="nota">
            </a></li>
            <li><a href="e_miscalificaciones.html">Numero de teléfono
                <img src="phone-solid-60negro.png" alt="nota">
            </a></li>
            <li><a href="e_miscalificaciones.html">Preferencia de idioma
                <img src="world-regular-60.png" alt="nota">
            </a></li>
        </ul>
     </div>
        </div>

        <nav>
        <ul>
        <li><img src="imagenes/bx-notepad.svg" alt="nota">
            <a href="e_miscalificaciones.html">MIS CALIFICACIONES
            </a>
        </li>
        <li><img src="imagenes/bx-check-double.svg" alt="visto">
            <a href="e_tareas.html">TAREAS
            </a>
        </li>
        <li><img src="imagenes/bx-edit.svg" alt="reinscripcion">
            <a href="e_reinscripcion.html">REINSCRIPCION
            </a>
        </li>
        <li><img src="imagenes/bxs-graduation.svg" alt="graduacion">
            <a href="e_informaciondocente.html">INFORMACION DOCENTE
            </a>
        </li>
        <li> <img src="imagenes/bx-edit-alt.svg" alt="evaluar">
            <a href="e_evaluacion.html">EVALUACIONES
            </a>
        </li>
        <li><img src="imagenes/bx-help-circle.svg" alt="ayuda">
            <a href="e_ayuda.html">AYUDA
            </a>
        </li>
        <li><img src="imagenes/bx-log-out.svg" alt="cerrar">
            <a href="iniciodesesion.html">CERRAR SESION
            </a>
        </li>
        </ul>
    </nav>
    </header>
    
<main> 
    <h4>José Candelario Trespatine</h4>
    <p>El profesor  José, es una figura destacada en el ámbito educativo, cuya dedicación y experiencia han dejado una huella perdurable en la formación de generaciones de estudiantes. Con una sólida formación académica y una pasión innata por la enseñanza, Trespatine ha consolidado su reputación como un educador comprometido y visionario.
        Con una licenciatura en Matemáticas obtenida en Universidad de HARVARD,  Trespatine sentó las bases de su conocimiento especializado. Posteriormente, persiguió una maestría en Fisica Matematica en  PUCMM, consolidando así su experiencia y perspicacia en un área específica del conocimiento.</p>
    <figure> 
        <img src="gratis-png-profesor-thumbnail.png" alt="DOCENTE">
    </figure> 

    <ul class="informacion">
        <li><img src="phone-regular-60.png" alt="">676543</li>
        <li><img src="gmail-logo-60.png" alt="">josemiguel@gmail.com</li>
    </ul>
</main>
</body>
</html>